


.row
  .col-8
    table.table.table-striped.table-narrow.table-hover
      thead.thead-dark
        th id
        th applicant_id
        th country
      tbody
        -@verifications.each do |verification|
          tr is='dapi-tr' data-href=admin_verification_path(verification) onclick="location.href='#{admin_verification_path(verification)}';"
            td =applicant.id
            td =applicant.applicant_id
            td =applicant.country

    = paginate @verifications