.py-3= back_link verifications_path
h1 Verification ##{@verification.id}
hr
.row

  .col-md-4

    table.table.table-striped.table-hover.table-narrow
      tr.thead-dark
        th class='text-right' Country
        th class='text-right' = @verification.country

  .col-md-4
    table.table.table-striped.table-hover.table-narrow
      tr.thead-dark
        th class='text-right' Documents
    -@verification.documents.each do |document|
      tr
        th =image_or_video document.url
