


table.table.table-striped
  thead
    th applicant_id
    th status
    th barong_uid
    th bitzlato_id
    th email
    th sumsub_applicant_id
  tbody
    -@applicants.each do |applicant|
      tr is='dapi-tr' data-href=admin_applicant_path(applicant)
        td =applicant.applicant_id
        td =applicant.status_colored
        td =applicant.barong_uid
        td =applicant.bitzlato_id
        td =applicant.email
        td =applicant.sumsub_applicant_id
