


table.table.table-striped
  thead
    th id
    th status
    th user_uid
    th email
    th applicant_id
    th create_date
  tbody
    -@applicants.each do |applicant|
      tr is='dapi-tr' data-href=admin_applicant_path(applicant)
        td =applicant.id
        td =applicant.status_colored
        td =applicant.user_uid
        td =applicant.email
        td =applicant.applicant_id
        td =applicant.create_date
