hr
.row

  .col-md-4
    table.table.table-striped.table-hover.table-narrow
      tr
        th class='text-right' Applicant ID
        td class='text-right' = @applicant.applicant_id
      tr
        th class='text-right' Email
        td class='text-right' = @applicant.email
      tr
        th class='text-right' status
        td class='text-right' = @applicant.status_colored
      tr
        th class='text-right' review status
        td class='text-right' = @applicant.review_status
      tr
        th class='text-right' Create Date
        td class='text-right' = @applicant.create_date
      -if @applicant.moderation_comment
        tr
          th class='text-right' Moderation Comment
          td class='text-right' = @applicant.moderation_comment
      -if @applicant.client_comment
        tr
          th class='text-right' Client Comment
          td class='text-right' = @applicant.client_comment
      -if @applicant.reject_labels
        tr
          th class='text-right' Reject Labels
          td class='text-right' = @applicant.reject_labels.split(' ,') rescue nil
      tr
        th class='text-right' SumSub URL:
        td class='text-right' = link_to @applicant.sumsub_url, @applicant.sumsub_url, target: '_blank'

  .col-md-2
    table.table.table-striped.table-hover.table-narrow
      tr
        th class='text-right'  usd_income
        td class='text-right' = @applicant.usd_income
      tr
        th class='text-right'  btc_income
        td class='text-right' = @applicant.btc_income
      tr
        th class='text-right'  usd_outcome
        td class='text-right' = @applicant.usd_outcome
      tr
        th class='text-right'  btc_outcome
        td class='text-right' = @applicant.btc_outcome
      tr
        th class='text-right'  --------------
        td class='text-right'  --------------
      tr
        th class='text-right'  usd_exchange_income
        td class='text-right' = @applicant.usd_exchange_income
      tr
        th class='text-right'  usd_exchange_income
        td class='text-right' = @applicant.usd_p2p_income
      tr
        th class='text-right'  usd_p2p_income
        td class='text-right' = @applicant.usd_p2p_income
      tr
        th class='text-right'  btc_p2p_income
        td class='text-right' = @applicant.btc_p2p_income
      tr
        th class='text-right'  --------------
        td class='text-right'  --------------
      tr
        th class='text-right'  usd_exchange_outcome
        td class='text-right' = @applicant.usd_exchange_outcome
      tr
        th class='text-right'  btc_exchange_outcome
        td class='text-right' = @applicant.btc_exchange_outcome
      tr
        th class='text-right'  usd_p2p_outcome
        td class='text-right' = @applicant.usd_p2p_outcome
      tr
        th class='text-right'  btc_p2p_outcome
        td class='text-right' = @applicant.btc_p2p_outcome